# SIP

./: README.md  SIP.sln
SIP/: Dockerfile  EmailSender.cs  Program.cs  SIP.csproj  Startup.cs  appsettings.json
SIP/Areas/Identity/: IdentityHostingStartup.cs
SIP/Areas/Identity/Pages/: Login.cshtml  Login.cshtml.cs
SIP/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  _ViewImports.cshtml
SIP/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  DeletePersonalData.cshtml  Disable2fa.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml
SIP/Controllers/: GoogleMapsController.cs
SIP/Data/: ApplicationDbContext.cs  UserDbContext.cs
SIP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SIP/Data/Restaurants/: Comment.cs  ICommentData.cs  IRatingData.cs  IRestaurantData.cs  InMemoryRestaurantData.cs  Rating.cs  Restaurant.cs  RestaurantHours.cs  RestaurantType.cs  SqlCommentData.cs  SqlRatingData.cs  SqlRestaurantData.cs
SIP/Data/Users/: User.cs
SIP/Migrations/: 20210130090604_mig1.Designer.cs  20210130090604_mig1.cs  20210608205823_08-06-2021.Designer.cs  20210608205823_08-06-2021.cs  20210610190206_a.Designer.cs  20210610190206_a.cs  20210610191848_SIP.Designer.cs  20210610191848_SIP.cs  20210612131331_12-06-2021.Designer.cs  20210612131331_12-06-2021.cs  20210612162217_tet1.Designer.cs  20210612162217_tet1.cs  20210613160216_initial.Designer.cs  20210613160216_initial.cs  ApplicationDbContextModelSnapshot.cs
SIP/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SIP/Pages/Restaurants/: Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
SIP/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SIP/Properties/: launchSettings.json
SIP/Views/: widok.cshtml
SIP/wwwroot/css/: site.css
